{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": null,
  "framework": null,
  "functions": {
    "api/*.ts": {
      "memory": 1024
    }
  }
} 